name:	/tf:map.base_link
infos:
	duration (s)	114.20000004768372
	nr. of poses	1143
	path length (m)	696.945021082
	pos_end (m)	[10.11839681  2.13522339 -0.12452244]
	pos_start (m)	[0.13088465 0.00678284 0.00166717]
	t_end (s)	1317357740.4026976
	t_start (s)	1317357626.2026975
checks:
	SE(3) conform	yes
	array shapes	ok
	nr. of stamps	ok
	quaternions	ok
	timestamps	ok
stats:
	v_avg (km/h)	21.970246
	v_avg (m/s)	6.102846
	v_max (km/h)	60.261259
	v_max (m/s)	16.739239
	v_min (km/h)	0.006880
	v_min (m/s)	0.001911
--------------------------------------------------------------------------------
name:	/tf:map.velodyne
infos:
	duration (s)	114.70000004768372
	nr. of poses	1148
	path length (m)	694.23671457
	pos_end (m)	[10.19200936  1.25534483  0.80937888]
	pos_start (m)	[ 0.95088689 -0.32147425  0.78700397]
	t_end (s)	1317357740.4116802
	t_start (s)	1317357625.7116802
checks:
	SE(3) conform	yes
	array shapes	ok
	nr. of stamps	ok
	quaternions	ok
	timestamps	ok
stats:
	v_avg (km/h)	21.789470
	v_avg (m/s)	6.052630
	v_max (km/h)	41.833284
	v_max (m/s)	11.620357
	v_min (km/h)	0.012572
	v_min (m/s)	0.003492



APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	9.926418
      mean	2.049521
    median	1.443723
       min	0.219635
      rmse	3.002346
       sse	10303.093650
       std	2.193979


RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with SE(3) Umeyama alignment)

       max	0.718909
      mean	0.065396
    median	0.034121
       min	0.001163
      rmse	0.108958
       sse	13.557575
       std	0.087150
