name:	/tf:map.camera_link
infos:
	duration (s)	114.40000009536743
	nr. of poses	1145
	path length (m)	710.100950979
	pos_end (m)	[9.41330183 1.74762942 0.19260962]
	pos_start (m)	[0.3289203  0.03610949 0.00218498]
	t_end (s)	1317400940.4066033
	t_start (s)	1317400826.0066032
checks:
	SE(3) conform	yes
	array shapes	ok
	nr. of stamps	ok
	quaternions	ok
	timestamps	ok
stats:
	v_avg (km/h)	22.345834
	v_avg (m/s)	6.207176
	v_max (km/h)	133.850522
	v_max (m/s)	37.180701
	v_min (km/h)	0.028423
	v_min (m/s)	0.007895
--------------------------------------------------------------------------------
name:	/tf:map.velodyne
infos:
	duration (s)	114.79999995231628
	nr. of poses	1149
	path length (m)	694.326083217
	pos_end (m)	[10.19200936  1.25534483  0.80937888]
	pos_start (m)	[ 0.86155638 -0.32405355  0.78660142]
	t_end (s)	1317400940.4116802
	t_start (s)	1317400825.6116803
checks:
	SE(3) conform	yes
	array shapes	ok
	nr. of stamps	ok
	quaternions	ok
	timestamps	ok
stats:
	v_avg (km/h)	21.773292
	v_avg (m/s)	6.048137
	v_max (km/h)	41.833284
	v_max (m/s)	11.620357
	v_min (km/h)	0.012572
	v_min (m/s)	0.003492



APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	4.327173
      mean	2.773920
    median	2.633304
       min	1.118782
      rmse	2.886497
       sse	9539.988305
       std	0.798271


RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with SE(3) Umeyama alignment)

       max	3.378515
      mean	0.042044
    median	0.028055
       min	0.000932
      rmse	0.121984
       sse	17.022696
       std	0.114509
